SET DATABASE UNIQUE NAME HSQLDB8830EAECFC
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 552
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.PESSOA_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.ESPECIALIDADE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.MEDICO_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.PACIENTES_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.PESSOA(ID BIGINT NOT NULL PRIMARY KEY,DATAALTERACAO TIMESTAMP,DATACRIACAO TIMESTAMP,NOME VARCHAR(255),VERSAO INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ESPECIALIDADE(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.MEDICO(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255),ESPECIALIDADE_ID BIGINT,CONSTRAINT FK9R0M6W7G7UVBTLNDLJF8GCVV FOREIGN KEY(ESPECIALIDADE_ID) REFERENCES PUBLIC.ESPECIALIDADE(ID))
CREATE MEMORY TABLE PUBLIC.PACIENTES(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(200) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.PESSOA_SEQ RESTART WITH 51
ALTER SEQUENCE PUBLIC.ESPECIALIDADE_SEQ RESTART WITH 301
ALTER SEQUENCE PUBLIC.MEDICO_SEQ RESTART WITH 51
ALTER SEQUENCE PUBLIC.PACIENTES_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PESSOA VALUES(1,'2023-05-18 22:11:24.167408','2023-05-18 22:11:24.167408','Willian',0)
INSERT INTO ESPECIALIDADE VALUES(1,'Cardiologia')
INSERT INTO ESPECIALIDADE VALUES(2,'Urologia')
INSERT INTO ESPECIALIDADE VALUES(52,'Teste nao gerenciado')
INSERT INTO ESPECIALIDADE VALUES(102,'Especialidade Alterada')
INSERT INTO ESPECIALIDADE VALUES(152,'teste 2')
INSERT INTO ESPECIALIDADE VALUES(202,'tfyf')
INSERT INTO MEDICO VALUES(1,'Jose',1)
